<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <InternalsVisibleTo Include="Voltorb.Vorbis;Voltorb.Ogg" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="ThisAssembly" Version="1.0.10" />
      <PackageReference Update="JetBrains.Annotations" Version="2022.3.1" />
    </ItemGroup>
</Project>
