# Voltorb

./: Directory.Build.props  Directory.Package.props  README.md  Voltorb.sln  Voltorb.sln.DotSettings
bench/: Directory.Package.props
src/: Directory.Build.props
src/Voltorb.Bits/: BitReader.cs  BitReaderExtensions.cs  IGranuleSeekable.cs  MathExtensions.cs  VectorSpanExtensions.cs  Voltorb.Bits.csproj
src/Voltorb.Ogg/: HeaderType.cs  Ogg.cs  OggConstants.cs  OggDemultiplexingReader.cs  OggPacketDeframer.cs  OggPacketFramingDecoder.cs  OggPageReader.cs  OggReaderState.cs  Voltorb.Ogg.csproj
src/Voltorb.Vorbis/: Class1.cs  Voltorb.Vorbis.csproj  VorbisConstants.cs  VorbisDecoder.cs  VorbisIReader.cs  VorbisPacketType.cs
src/Voltorb.Vorbis/Internal/: Codebook.cs  Floor0.cs  Floor1.Table.cs  Floor1.cs  Huffman.cs  HuffmanListNode.cs  IFloor.cs  IFloorData.cs  Mapping.cs  Mdct.cs  Mode.cs  Residue.cs
test/: Directory.Build.props  Directory.Package.props
test/TestData/: build.zig  convert.zig
test/Voltorb.Bits.Tests.Common/: BitReaderTests.cs  Voltorb.Bits.Tests.Common.csproj
