<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <GlobalPackageReference Include="ThisAssembly" Version="1.0.10" />
        <GlobalPackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
    </ItemGroup>
</Project>