<Project>
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>preview</LangVersion>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="ThisAssembly" Version="1.0.9" />
        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
    </ItemGroup>
</Project>