<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Nerdbank.Streams" Version="2.10.37-alpha" />
    <PackageReference Include="System.IO.Hashing" Version="7.0.0" />
    <PackageReference Update="ThisAssembly" Version="1.0.10" />
    <PackageReference Update="JetBrains.Annotations" Version="2022.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ext\FrozenCollections\FrozenCollections\FrozenCollections.csproj" />
  </ItemGroup>
</Project>
