<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Voltorb.Bits\Voltorb.Bits.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.1.0" />
    <PackageReference Include="Nerdbank.Streams" Version="2.10.37-alpha" />
  </ItemGroup>
</Project>
